/var/log/odoo/*.log {
    daily           #Rotar diariamente
    missingok       #No dar error si el archivo no existe
    compress        # Mantener 14 días de logs 
    delaycompress   # Comprimir logs antiguos 
    notifempty      # No rotar si está vacio
    create 0640 odoo odoo
    sharedscripts
    postrotate
        #Recargar Odoo después de Rotar
        #Este comando envía una señal para que Odoo reabra los archivos de log
    endscript
}